{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "frontend-centro-medico": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/frontend-centro-medico",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/global/css/bootstrap.css",
              "src/assets/global/css/bootstrap-extended.css",
              "src/assets/global/css/colors.css",
              "src/assets/global/css/components.css",
              "src/assets/global/css/palette-gradient.css",
              "src/assets/global/css/vertical-menu.css",
              "src/assets/global/css/hospital.css",
              "src/assets/global/css/login-register.css",
              "src/assets/global/vendors/css/vendors.min.css",
              "src/assets/global/fonts/feather/style.css",
              "src/assets/global/css/animate/animate.css",
              "src/assets/global/css/style.css"
            ],
            "scripts": [
              "src/assets/global/vendors/js/vendors.min.js",
              "src/assets/global/js/core/app.js",
              "src/assets/global/js/core/app-menu.js",
              "src/assets/global/js/appointment.js",
              "src/assets/global/js/chart.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "frontend-centro-medico:build:build",
            "proxyConfig": "src/proxy.config.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "frontend-centro-medico:build:production"
            },
            "development": {
              "browserTarget": "frontend-centro-medico:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "frontend-centro-medico:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "cbaf6e70-6a82-4e0c-a26a-15d9e78aabc6"
  }
}
